<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@drawable/t1"
    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/SourceCitiestxtinfo"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                 />
        </TableRow>

        <TableRow android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/DestinationCitiestxtinfo"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                />
        </TableRow>

        <TableRow android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="#000000"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/PriceTxtinfo"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                />

        </TableRow >

        <TableRow android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/TicketTypetxtinfo"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                />
        </TableRow>
        <TableRow android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Datetxtinfo"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"                />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/back_btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="back to the list"
        android:layout_marginTop="30dp"
        />

</LinearLayout>